*{
    font-family:'poppins';
    font-style: normal;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

body{
    color: rgb(0, 0, 0);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ebebeb;
    margin: 0px;
}

.main-card{
    width: 90%;
    height: auto;
    background-color:rgb(255, 255, 255);
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    box-shadow: 0px 0px 25px 1px #5f5f5f2e;
    border-radius: 5px;
    padding-top: 10px;
}

.navbar{
    margin: 20px;
    width: 90%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-left{
    width: 60%;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-right{
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.contacts{
    position: relative;
}

.contacts ul {
    padding-left: 0px;
    margin-top: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 200px;
    background: rgba(230, 230, 230, 0.5);
    left: 0px;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}

.contacts:hover{
    pointer-events: all;
}

.contacts:active button + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}

.contacts li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts li:hover {
    background-color: rgb(219, 219, 219);
}

.contacts a{
    color: black;
    text-decoration: none;
}

.contacts button{
    outline: none;
    border: none;
    background-color: white;
    font-size: 1em;
}

.contacts button:hover{
    cursor: pointer;
}

.contacts button:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}

.main-content{
    width: 90%;
    display: flex;
    flex-direction: row;
}

#main-left{
    display: flex;
    flex-direction: column;
    width: 35%;
    height: auto;
    justify-content: center;
    margin-bottom: 12vh;
}

#main-right{
    display: flex;
    align-items: center;
    width: 65%;
    height: auto;
}

#main-img{
    width: 100%;
    height: auto;
}

#read-more-btn{
    background-image: linear-gradient(to right, rgba(79,82,255),rgba(79,82,255, 0.75) );
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 27.5px;
    width: 30%;
}

.btn:hover{
    scale: 1.05;
    transition: all 0.15s;
}

#strip{
    width: 100%;
    height: 2vw;
    /* background-color: rgba(79, 82, 255, 0.75); */
    background-image: linear-gradient(to right, rgba(79,82,255),rgba(79,82,255, 0.5) );
}

.card-2{
    width: 90%;
    background-color:rgb(255, 255, 255);
    height: 32vw;
    display: flex;
    margin: 50px;
    margin-top: 10px;
    box-shadow: 0px 0px 25px 1px #5f5f5f2e;
    border-radius: 5px;
    justify-content:space-evenly;
    padding: 3vw 0px;
}

.more{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle{
    background-color: #ffffff;
    box-shadow: 0px 0px 25px 1px #5f5f5f2e;
    min-height: 100px;
    width: 20vw;
    height: 20vw;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#circle-img{
    display: block;
    width: 100%;
    border-radius: 100%;
    z-index: 1;
}

.box{
    padding: 12vw 0vw 3vw 0vw;
    margin-top: 10vw;
    z-index: 0;
    width: 30%;
    height: auto;
    background-image: linear-gradient(to right, rgba(79,82,255, 0.90),rgba(79,82,255, 0.80) );
    position: absolute;
    border-radius: 20px;
    color:white;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.box-link{
    background-image: linear-gradient(to right, rgb(70, 73, 231),rgba(68, 71, 228, 0.75) );
    border-radius: 25px;
    padding: 1vw 4vw;
    color: white;
    box-shadow: 0px 0px 25px 1px #5f5f5f2e;
    font-size: 3vw;
}

.box-link:hover{
    scale: 1.025;
    transition: all 0.1s;
}

h1{
    font-size:15px ;
    background-image: linear-gradient(to right, rgba(79,82,255),rgba(79,82,255, 0.75) );
    color: white;
    padding: 10px 25px;
    border-radius: 27.5px;
}

h2{
    font-size: 2.75vw;
}

html{scroll-behavior:smooth}

a{
    text-decoration: none;
}

::-webkit-scrollbar{
    display: none;
}